spring.application.name=project0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://project0.cpkeaimcgcl6.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=patrickdenert
spring.datasource.password=Xtgh&1023$
spring.jpa.hibernate.ddl-auto=validate
